.ipynb_checkpoints
img/barcode_to_diagram.png
img/representations.png
img/stability.png
img/sublevelsets.png
img/superlevelsets.png
img/superlevelsets.gif
img/pointcloud_sublevelsets.gif
img/pointcloud_sublevelsets.png

presentation.slides.html
